version = 0.02

name    = App-PPH21Utils

[GenPericmdScript/GenPericmdScript::calc_net_income_from_pph21_op]
url=/Business/Tax/ID/PPH21/calc_net_income_from_pph21_op

[GenPericmdScript/GenPericmdScript::calc_pph21_op]
url=/Business/Tax/ID/PPH21/calc_pph21_op

[GenPericmdScript/GenPericmdScript::get_pph21_op_ptkp]
url=/Business/Tax/ID/PPH21/get_pph21_op_ptkp

[GenPericmdScript/GenPericmdScript::get_pph21_op_rates]
url=/Business/Tax/ID/PPH21/get_pph21_op_rates

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

;; [Prereqs / DevelopRecommends]
;; ;!lint_prereqs assume-used "spec"
;; Rinci=1.1.0
